CREATE TABLE "STUDY_GROUP"
(
    "ID"   IDENTITY NOT NULL PRIMARY KEY,
    "NAME" TEXT DEFAULT NULL
);

CREATE TABLE "SUBJECT"
(
    "ID"         IDENTITY NOT NULL PRIMARY KEY,
    "NAME"       TEXT DEFAULT NULL,
    "SHORT_NAME" TEXT DEFAULT NULL
);

CREATE TABLE "EXAM_TYPE"
(
    "ID"   IDENTITY NOT NULL PRIMARY KEY,
    "TYPE" TEXT DEFAULT NULL
);

CREATE TABLE "MARK"
(
    "ID"    IDENTITY NOT NULL PRIMARY KEY,
    "NAME"  TEXT DEFAULT NULL,
    "VALUE" TEXT DEFAULT NULL
);

CREATE TABLE "STUDY_PLAN"
(
    "ID"           IDENTITY NOT NULL PRIMARY KEY,
    "SUBJECT_ID"   INT,
    "EXAM_TYPE_ID" INT,
    FOREIGN KEY ("SUBJECT_ID") REFERENCES SUBJECT (ID) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY ("EXAM_TYPE_ID") REFERENCES EXAM_TYPE (ID) ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE "STUDENT"
(
    "ID"             IDENTITY NOT NULL PRIMARY KEY,
    "SURNAME"        TEXT DEFAULT NULL,
    "NAME"           TEXT DEFAULT NULL,
    "SECOND_NAME"    TEXT DEFAULT NULL,
    "STUDY_GROUP_ID" INT,
    FOREIGN KEY ("STUDY_GROUP_ID") REFERENCES STUDY_GROUP (ID) ON DELETE SET NULL ON UPDATE CASCADE
);



CREATE TABLE "JOURNAL"
(
    "ID"            IDENTITY NOT NULL PRIMARY KEY,
    "STUDENT_ID"    INT,
    "STUDY_PLAN_ID" INT,
    "IN_TIME"       BOOLEAN  NOT NULL DEFAULT TRUE,
    "COUNT"         INT,
    "MARK_ID"       INT,
    FOREIGN KEY ("STUDENT_ID") REFERENCES STUDENT (ID) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY ("STUDY_PLAN_ID") REFERENCES STUDY_PLAN (ID) ON DELETE SET NULL ON UPDATE CASCADE,
    FOREIGN KEY ("MARK_ID") REFERENCES MARK (ID) ON DELETE SET NULL ON UPDATE CASCADE
);