INSERT INTO "STUDY_GROUP" ("ID", "NAME")
VALUES ('316', 'Группа 1');

INSERT INTO "STUDENT" ("SURNAME", "NAME", "SECOND_NAME", "STUDY_GROUP_ID")
VALUES ('Литвиненко', 'Сергей', 'Владиславович', '316');

INSERT INTO "SUBJECT"
VALUES (1, 'Проектирование информационных систем', 'ПрИС'),
       (2, 'Системы искусственного интеллекта', 'СИИ'),
       (3, 'Программная инженерия', 'ПИ'),
       (4, 'Национальная система информационной безопасности', 'НСИБ'),
       (5, 'Системный анализ', 'СисАнал'),
       (6, 'Распределенные базы данных', 'РБД'),
       (7, 'Системное программное обеспечение', 'СПО');

INSERT INTO "EXAM_TYPE"
VALUES (1, 'Экзамен'),
       (2, 'Зачет'),
       (3, 'Дифференцированный зачёт'),
       (4, 'Курсовая');

INSERT INTO "STUDY_PLAN"
VALUES (1, 1, 1),
       (2, 1, 4),
        (3, 2, 1),
        (4, 3, 1),
        (5, 4, 2),
        (6, 5, 1),
        (7, 6, 2),
        (8, 7, 1);

INSERT INTO "MARK"
VALUES (1, 'Отлично', 5),
       (2, 'Хорошо', 4),
       (3, 'Удовлетворительно', 3),
       (4, 'Неудовлетворительно', 2),
       (5, 'Зачет', 'з'),
       (6, 'Незачет', 'н'),
       (7, 'Неявка', '');

INSERT INTO "JOURNAL" ("STUDENT_ID", "STUDENT_ID", "COUNT", "MARK_ID")
VALUES (1, 1, 1, 1),
       (1, 2, 1, 1),
       (1, 3, 1, 1),
       (1, 4, 1, 5),
       (1, 5, 1, 5),
       (1, 6, 1, 1);